# Bills

**This project is a good way to learn the basics about any language**

In this project you'll want to calculate the amount of money you'll have after X amount of bills, as well as calculate the
paycheck amount after US Federal taxes has been taken out. 

**UP COMING FEATURES**

- Will add a way to select state taxes too
- Will add a way to output to a file
